import {
  POST_DESIGN,
  POST_DEVELOPMENT,
  POST_EVENTS,
  POST_MANAGMENT,
  POST_TEAM
} from './store/types'

const data = [
  {
    link: '/blog/posts/1',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author'
    },
    data: {
      img: '/img/blog1.jpg',
      title: 'UX analytics of an online store',
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '9 min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    type: [POST_DESIGN, POST_DEVELOPMENT, POST_TEAM],
    tags: ['UI/UX Design', 'Web design']
  },
  {
    link: '/blog/posts/2',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author',
      readTime: '3min'
    },
    data: {
      img: '/img/blog2.jpg',
      title: 'What should be the workplace',
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '5min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    tags: ['UI/UX Design', 'Web design'],
    type: [POST_DESIGN, POST_MANAGMENT]
  },
  {
    link: '/blog/posts/3',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author',
      readTime: '3min'
    },
    data: {
      img: '/img/blog3.jpg',
      title: "Developer's corporate website design",
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '2min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    tags: ['UI/UX Design', 'Web design'],
    type: [POST_DESIGN, POST_EVENTS]
  },
  {
    link: '/blog/posts/4',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author'
    },
    data: {
      img: '/img/blog1.jpg',
      title: 'UX analytics of an online store',
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '9 min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    type: [POST_DESIGN, POST_DEVELOPMENT, POST_TEAM],
    tags: ['UI/UX Design', 'Web design']
  },
  {
    link: '/blog/posts/5',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author',
      readTime: '3min'
    },
    data: {
      img: '/img/blog2.jpg',
      title: 'What should be the workplace',
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '9 min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    tags: ['UI/UX Design', 'Web design'],
    type: [POST_DESIGN, POST_MANAGMENT]
  },
  {
    link: '/blog/posts/6',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author',
      readTime: '3min'
    },
    data: {
      img: '/img/blog3.jpg',
      title: "Developer's corporate website design",
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '9 min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    tags: ['UI/UX Design', 'Web design'],
    type: [POST_DESIGN, POST_EVENTS]
  },
  {
    link: '/blog/posts/7',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author'
    },
    data: {
      img: '/img/blog1.jpg',
      title: 'UX analytics of an online store',
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '9 min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    type: [POST_DESIGN, POST_DEVELOPMENT, POST_TEAM],
    tags: ['UI/UX Design', 'Web design']
  },
  {
    link: '/blog/posts/8',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author',
      readTime: '3min'
    },
    data: {
      img: '/img/blog2.jpg',
      title: 'What should be the workplace',
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '9 min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    tags: ['UI/UX Design', 'Web design'],
    type: [POST_DESIGN, POST_MANAGMENT]
  },
  {
    link: '/blog/posts/9',
    date: '14 April 2021',
    author: {
      img: '/img/stos.jpg',
      name: 'Yehor Haiduk',
      role: 'Author',
      readTime: '3min'
    },
    data: {
      img: '/img/blog3.jpg',
      title: "Developer's corporate website design",
      text: 'Want to know how such works are created? Make tea and sit down more comfortably, the next 8 minutes will not let you get bored.',
      readTime: '9 min',
      content: [
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '<p>Одним словом: да.</p><p>В наше время невозможно уклониться от критики; существует слишком много сайтов с отзывами, чтобы можно было что-то умолчать. Рекомендации из уст в уста значат гораздо больше, чем до появления Интернета, потому что один резкий комментарий может мгновенно распространиться по всему миру.</p><p>Если кто-то критикует ваше заведение, важно ответить и ответить конструктивно. Это не только хорошее обслуживание клиентов, но и заверит любого, кто наткнется на эти комментарии, что вам не все равно и что вы активно пытаетесь разрешить негативные ситуации.</p><p>Кроме того, оставление критики без ответа лишь подкрепляет их высказывания.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Прежде всего, стоит ли отвечать на критику?',
          text: '  <p>Опять же, это полностью зависит от ситуации. Существует несколько различных вариантов.</p><p>Вы можете:</p><ul><li>Ответить публично</li><li>Ответить конфиденциально</li><li>Быть серьезным</li><li>Использовать юмор</li></ul>'
        },
        {
          heading: 'Публично против частного',
          text: '<img src="/img/blog-test.jpg" alt="name"><p>Ответить "приватно" не означает полностью приватно,это просто означает вести большую часть разговора через прямые сообщения, а не через' +
              ' публичные посты.Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p> Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p> В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p> Другой важный случай, когда вам следует ответить публично, -это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p> Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        },
        {
          heading: 'Серьезное против юмористического',
          text: '  <p>Ответить "приватно" не означает полностью приватно, это просто означает вести большую часть разговора через прямые сообщения, а не через публичные посты. Это отличный инструмент для людей, которые оскорбляют друг друга, или для деликатных вопросов.</p><p>Чтобы воспользоваться этим способом, ответьте публично, что вы сожалеете о пережитом и что вы отправили им личное сообщение, чтобы вы могли разрешить ситуацию.</p><p>В случае более мелких проблем и, надеюсь, менее раздраженных людей, публичный ответ - отличный способ показать, какой вы отзывчивый сотрудник. Если ситуация кажется легко разрешимой и не похоже, что она будет обостряться, публичный ответ также может стать хорошим способом продвижения ваших навыков обслуживания клиентов.</p><p>Другой важный случай, когда вам следует ответить публично, - это если человек выдвинул необоснованные обвинения против вашего университета. Не стоит оставлять подобные комментарии без опровержения.</p><p>В таких ситуациях вы можете либо вести разговор полностью публично, либо предложить опровержение их обвинений и спросить, не хотят ли они поговорить с ними наедине, чтобы решить этот вопрос. Используйте свое суждение, чтобы решить, какой метод сработает лучше.</p><p>Переведено с помощью www.DeepL.com/Translator (бесплатная версия)</p>'
        }
      ]
    },
    tags: ['UI/UX Design', 'Web design'],
    type: [POST_DESIGN, POST_EVENTS]
  }
]
export default data
